<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Ralph Waldo Emerson Society</title>
    <link href="http://fonts.googleapis.com/css?family=Domine:700" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>
      
      <img src="images/emrn-soc-logo.png">
      <h1>The Ralph Waldo Emerson Society</h1>
    
      <table style="width:100%">
        <t>
          <th>Emerson Society</th>
          <th>Membership</th>
          <th>News</th>
          <th>Writings</th>
          <th>Chronology</th>
          <th>Images</th>
          <th>Related Sites</th>
        </tr>
        <tr>
          <td><a href="officers-and-board.html">Officers and Advisory Board</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Writings by Emerson</td>
          <td></td>
          <td></td>
          <td></td>
        <tr>
          <td>Awards</td> 
          <td></td>
          <td></td>
          <td></td>
          <td>Writings About Emerson</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Annual Meeting Minutes</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>  
        <tr>
          <td>Constitution</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>  
        <tr>
          <td>History of the Society</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      
      </table>
      
        <img src="images/Brooks046.jpg">
        <h2>Emerson Society</h2>
          <p>Founded on 29 December 1989, The Ralph Waldo Emerson Society, Inc. is dedicated to fostering scholarship on and appreciation of the life and writings of one of America's greatest authors. The Society, which has about 200 members in eleven countries, publishes the biannual Emerson Society Papers (ESP), featuring original scholarly articles, current book reviews, notes and queries, an annual Emerson bibliography, abstracts of conference papers, reflections on "My Emerson," and announcements of interest to Emersonians.</p> 
          <p>Since 1990, the Emerson Society annually has presented panels in May at the American Literature Association conference and in July at the Thoreau Society's Annual Gathering in Concord, Massachusetts. We also maintain an informative web site with a rich and growing archive of Emersonia and conduct annual award competitions for subventions, research support, community programs, and graduate student presentations. Among our most recent ventures are the Barbara L. Packer Fellowship for the study of Emerson and his circle, administered with our partners at the American Antiquarian Society, and two international meetings in Oxford, England (2006) and in Florence, Italy (2012).</p>
          <p>The Society's web site was placed on-line on 15 April 2003 by Mila Tasseva-Kurktchieva, who maintained the site through 2010. The founding webmaster is Joel Myerson, who served in that role from 2003 through 2011. He acknowledges the support of the English Department of the University of South Carolina. Unless otherwise stated, images are from the <a href="http://library.sc.edu/spcoll/amlit/myerson.html">Joel Myerson Collection of Nineteenth-Century American Literature at the University of South Carolina</a>. Current work on the website is conducted by <a href="http://www.english.tamu.edu/people/aearhart">Amy E. Earhart</a> at Texas A&M University.</p>

          <p>To join or renew the Ralph Waldo Emerson Society Membership <a href="membership.html">click here</a>.</p>

      <ul>
      <lt>More on the Emerson Society:</lt>
      <li><a href="officers-and-board.html">Officers and Advisory Board</a></li>
      <li>Awards</li>
      <li>Annual Meeting Minutes</li>
      <li>Constitution</li>
      <li>History of the Society</li>
      
      <ul>

  </body>

</html>